# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:8wfmVWkZ6utA@ep-cold-feather-96375911-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:8wfmVWkZ6utA@ep-cold-feather-96375911-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:8wfmVWkZ6utA@ep-cold-feather-96375911.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-feather-96375911-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="8wfmVWkZ6utA"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
# AUTH_SECRET=
# AUTH_URL=http://localhost:3000/api/auth

# psql "postgres://default:8wfmVWkZ6utA@ep-cold-feather-96375911.us-east-1.postgres.vercel-storage.com:5432/verceldb"
